{
  "name": "lune-de-beaute",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace=web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4"
  }
}